# MercuryBookingAPI

./: BookingPlatform.csproj  README.md
Attraction/: AttractionDetails.proto  Autocomplete.proto  Availability.proto  Book.proto  BookingDetails.proto  BookingSession.proto  BookingValidation.proto  Cancel.proto  Checkout.proto  PreBook.proto  PreCancel.proto  ProductAvailabilityRanges.proto  Search.proto  Session.proto
Attraction/Common/: ProductContent.proto  ProductDetail.proto  ProductOption.proto
Entertainment/: EntertainmentAutocomplete.proto
Shared/: AttributeList.proto  BookingComponentDetail.proto  BookingQuestionAnswer.proto  BookingQuestionConditionalRule.proto  BookingQuestionFieldType.proto  BookingQuestionFormElement.proto  BookingQuestionGroup1.proto  BookingQuestionGroup2.proto  BookingQuestionOption.proto  BookingQuestionRequirementType.proto  BookingQuestionRuleConditionType.proto  BookingQuestionValidationError.proto  BookingSessionStatus.proto  BookingStatus.proto  CancellationFee.proto  CancellationPolicy.proto  CancellationReason.proto  CancellationStatus.proto  CheckoutListItem.proto  ContactInfo.proto  FromPrice.proto  GuestConfiguration.proto  GuestDetails.proto  GuestType.proto  PaymentSession.proto  Phone.proto  PriceByGuestType.proto  PriceDetails.proto  PricesByStartTime.proto  ProductAvailabilityRange.proto  RequestPropertyValidationError.proto
v1/: BookingFlow.proto  User.proto
v1/Attraction/: Attraction.proto
v1/Attraction/Common/: AttractionProductOption.proto  ProductContent.proto  ProductDetail.proto  ProductOption.proto
v1/Dining/: Dining.proto
v1/Entertainment/: Entertainment.proto
v1/Shared/: AttributeList.proto  AutoCompleteResultItem.proto  BookingComponentDetail.proto  BookingQuestionAnswer.proto  BookingQuestionConditionalRule.proto  BookingQuestionFieldType.proto  BookingQuestionFormElement.proto  BookingQuestionGroup1.proto  BookingQuestionGroup2.proto  BookingQuestionOption.proto  BookingQuestionRequirementType.proto  BookingQuestionRuleConditionType.proto  BookingQuestionValidationError.proto  BookingSessionStatus.proto  BookingStatus.proto  CancellationFee.proto  CancellationPolicy.proto  CancellationStatus.proto  CheckoutListItem.proto  ContactInfo.proto  CustomerCancellationReason.proto  FromPrice.proto  Geolocation.proto  GuestConfiguration.proto  GuestDetails.proto  GuestType.proto  PaymentSession.proto  Phone.proto  PriceByGuestType.proto  PriceDetails.proto  PricesByStartTime.proto  ProductAvailabilityRange.proto  ProductOption.proto  RequestPropertyValidationError.proto
