<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>Daedalus Travel - BookingPlatform .NET 6 Client</Description>
        <RootNamespace>BookingPlatform</RootNamespace>
        <RepositoryUrl>https://github.com/daedalus-systems/BookingPlatform</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Shared/Google/Type/decimal.proto" GrpcServices="None" />

        <Protobuf Include="Shared/AttributeList.proto" GrpcServices="None" />
        <Protobuf Include="Shared/BookingQuestionFormElement.proto" GrpcServices="None" />
        <Protobuf Include="Shared/CancellationPolicy.proto" GrpcServices="None" />
        <Protobuf Include="Shared/CancellationFee.proto" GrpcServices="None" />
        <Protobuf Include="Shared/Phone.proto" GrpcServices="None" />
        <Protobuf Include="Shared/FromPrice.proto" GrpcServices="None" />
        <Protobuf Include="Shared/GuestDetails.proto" GrpcServices="None" />
        <Protobuf Include="Shared/PriceByGuestType.proto" GrpcServices="None" />
        <Protobuf Include="Shared/PricesByStartTime.proto" GrpcServices="None" />
        <Protobuf Include="Shared/ContactInfo.proto" GrpcServices="None" />
        <Protobuf Include="Shared/PriceDetails.proto" GrpcServices="None" />
        <Protobuf Include="Shared/BookingStatus.proto" GrpcServices="None" />
        <Protobuf Include="Shared/CancellationReason.proto" GrpcServices="None" />
        <Protobuf Include="Shared/CancellationStatus.proto" GrpcServices="None" />
        <Protobuf Include="Shared/BookingSessionStatus.proto" GrpcServices="None" />
        <Protobuf Include="Shared/PaymentSession.proto" GrpcServices="None" />
        
        <Protobuf Include="Shared/BookingQuestionConditionalRule.proto" GrpcServices="None" />
        <Protobuf Include="Shared/BookingQuestionFieldType.proto" GrpcServices="None" />
        <Protobuf Include="Shared/BookingQuestionGroup1.proto" GrpcServices="None" />
        <Protobuf Include="Shared/BookingQuestionGroup2.proto" GrpcServices="None" />
        <Protobuf Include="Shared/BookingQuestionOption.proto" GrpcServices="None" />
        <Protobuf Include="Shared/BookingQuestionRequirementType.proto" GrpcServices="None" />
        <Protobuf Include="Shared/BookingQuestionRuleConditionType.proto" GrpcServices="None" />
        <Protobuf Include="Shared/CheckoutListItem.proto" GrpcServices="None" /> 
        <Protobuf Include="Shared/BookingQuestionValidationError.proto" GrpcServices="None" />
        <Protobuf Include="Shared/RequestPropertyValidationError.proto" GrpcServices="None" />
        <Protobuf Include="Shared/BookingStatus.proto" GrpcServices="None" />
        <Protobuf Include="Shared/BookingComponentDetail.proto" GrpcServices="None" />

        <Protobuf Include="Shared/BookingQuestionAnswer.proto" GrpcServices="None" />
        <Protobuf Include="Shared/GuestConfiguration.proto" GrpcServices="None" />
        <Protobuf Include="Shared/GuestType.proto" GrpcServices="None" />
        <Protobuf Include="Attraction/Common/ProductDetail.proto" GrpcServices="None" />
        <Protobuf Include="Attraction/Common/ProductOption.proto" GrpcServices="None" />
        <Protobuf Include="Attraction/Common/ProductContent.proto" GrpcServices="None" />

        <Protobuf Include="Attraction/Autocomplete.proto" GrpcServices="Client" />
        <Protobuf Include="Attraction/AttractionDetails.proto" GrpcServices="Client" />
        <Protobuf Include="Attraction/Availability.proto" GrpcServices="Client" />
        <Protobuf Include="Attraction/Book.proto" GrpcServices="Client" />
        <Protobuf Include="Attraction/BookingDetails.proto" GrpcServices="Client" />
        <Protobuf Include="Attraction/BookingSession.proto" GrpcServices="Client" />
        <Protobuf Include="Attraction/Cancel.proto" GrpcServices="Client" />
        <Protobuf Include="Attraction/PreBook.proto" GrpcServices="Client" />
        <Protobuf Include="Attraction/Session.proto" GrpcServices="Client" />
        <Protobuf Include="Attraction/Search.proto" GrpcServices="Client" />
        <Protobuf Include="Attraction/PreCancel.proto" GrpcServices="Client" />
        <Protobuf Include="Attraction/Checkout.proto" GrpcServices="Client" />
        <Protobuf Include="Attraction/BookingValidation.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
